[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = SIGUSR.NET

[realms]
 SIGUSR.NET = {
  kdc = KDC.sigusr.net
  admin_server = KDC.sigusr.net
 }